<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_album_metadata"
        android:title="@string/album_edit_metadata" />
    <item
        android:id="@+id/action_hide_album"
        android:title="@string/album_hide" />
    <item
        android:id="@+id/action_delete_album"
        android:title="@string/album_delete_with_files" />
</menu>

