<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/settings_eq"
            style="@style/SettingsItem"
            android:text="@string/settings_equalizer" />

        <TextView
            android:id="@+id/settings_folders"
            style="@style/SettingsItem"
            android:text="@string/settings_folders" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>

