<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/settings_eq"
            style="@style/SettingsItem"
            android:text="@string/settings_equalizer" />

        <TextView
            android:id="@+id/settings_folders"
            style="@style/SettingsItem"
            android:text="@string/settings_folders" />

        <TextView
            android:id="@+id/settings_hidden_albums"
            style="@style/SettingsItem"
            android:text="@string/settings_hidden_albums" />

        <TextView
            style="@style/SettingsSectionTitle"
            android:text="@string/settings_legal_info" />

        <TextView
            android:id="@+id/settings_legal_terms"
            style="@style/SettingsItem"
            android:text="@string/settings_legal_terms" />

        <TextView
            android:id="@+id/settings_legal_privacy"
            style="@style/SettingsItem"
            android:text="@string/settings_legal_privacy" />

        <TextView
            style="@style/SettingsSectionTitle"
            android:text="@string/settings_about" />

        <TextView
            android:id="@+id/settings_app_version"
            style="@style/SettingsItem"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/settings_reset_app"
            style="@style/SettingsItem"
            android:text="@string/settings_reset_app" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>

